# AppConsult-WinAppsModernizationWorkshop

./: README.md
src/: .editorconfig  ContosoExpenses.sln
src/Contoso.Expenses.WinddowsAppSdk/: App.xaml  App.xaml.cs  Contoso.Expenses.WinddowsAppSdk.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Contoso.Expenses.WinddowsAppSdk/Converters/: CostToHeightConverter.cs  SymbolToIconElementConverter.cs
src/Contoso.Expenses.WinddowsAppSdk/Properties/: launchSettings.json
src/Contoso.Expenses.WinddowsAppSdk/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewExpenseView.xaml  AddNewExpenseView.xaml.cs  ExpenseDetailView.xaml  ExpenseDetailView.xaml.cs  ExpensesListPage.xaml  ExpensesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
src/ContosoExpenses/: App.xaml.cs  Contoso.Expenses.Wpf.csproj
src/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
src/ContosoExpenses.Data/Models/: Employee.cs  Expense.cs
src/ContosoExpenses.Data/Properties/: AssemblyInfo.cs
src/ContosoExpenses.Data/Services/: DatabaseService.cs  IDatabaseService.cs  IStorageService.cs  RegistryService.cs  StorageService.cs
src/ContosoExpenses.ViewModels/: ContosoExpenses.ViewModels.csproj  ViewModelLocator.cs
src/ContosoExpenses.ViewModels/Messages/: AddNewExpenseMessage.cs  CloseWindowMessage.cs  SelectedEmployeeMessage.cs  SelectedExpenseMessage.cs  UpdateExpensesListMessage.cs
src/ContosoExpenses.ViewModels/ViewModels/: AddNewExpenseViewModel.cs  ExpensesDetailViewModel.cs  ExpensesListViewModel.cs  MainWindowViewModel.cs
src/ContosoExpenses/Converters/: CostToHeightConverter.cs
src/ContosoExpenses/Properties/: AssemblyInfo.cs
src/ContosoExpenses/Views/: AboutView.xaml  AboutView.xaml.cs  AddNewExpense.xaml.cs  ExpenseDetail.xaml.cs  ExpensesList.xaml  ExpensesList.xaml.cs  MainWindow.xaml.cs
